<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starry Background</title>
  <style>
    /* General styles */
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
    }

    .stars {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
      animation: moveStars 7s linear infinite;
    }

    /* Animation to move stars downward */
    @keyframes moveStars {
      from {
        transform: translateY(0) scale(0.5);
      }
      to {
        transform: translateY(100vh) scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="stars"></div>

  <script>
    // JavaScript to create the stars dynamically
    const starContainer = document.querySelector('.stars');
    const starCount = 50; // Adjust number of stars here

    for (let i = 0; i < starCount; i++) {
      const star = document.createElement('div');
      star.classList.add('star');
      star.style.left = `${Math.random() * 100}vw`; // Random horizontal position
      star.style.top = `${Math.random() * 100}vh`; // Random vertical position
      star.style.animationDuration = `${2 + Math.random() * 3}s`; // Vary animation duration
      star.style.opacity = `${0.5 + Math.random() * 0.5}`; // Random opacity
      star.style.transform = `scale(${Math.random()})`; // Vary star size
      starContainer.appendChild(star);
    }
  </script>
</body>
</html>