<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>PUP-CEA Parking Garage</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Background -->
    <iframe src="background.html" frameborder="0" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; pointer-events: none;"></iframe>
    
    <!-- Main Container -->
    <div class="container">
        
        <!-- Header -->
        <h1>PUP-CEA Parking Garage</h1>

        <!-- Parking Wrapper -->
        <div class="parking-wrapper">
            
            <!-- Parking Layout -->
            <div class="parking-layout">
                
                <!-- Left Wall -->
                <div class="wall" id="leftWall"></div>

                <!-- Left Parking Spaces -->
                <div id="leftParkingSpaces" aria-label="Left parking spaces">
                </div>

                <!-- Driveway -->
                <div class="driveway" aria-label="Driveway">
                    <span class="driveway-label">>>> ENTRANCE / EXIT <<<</span>
                </div>
                
                <!-- Right Wall -->
                <div class="wall" id="rightWall"></div>

                <!-- Connecting Wall -->
                <div class="connecting-wall"></div>

                <!-- Bottom Left Wall -->
                <div class="wall" id="bottomLeftWall"></div>
            </div> 

            <!-- Button Wrapper -->
            <div class="button-wrapper">
                <div class="interactive-buttons">
                    <!-- Arrival Button -->
                    <button id="arrivalButton">  A (Arrival)  </button>
                    <!-- Departure Button -->
                    <button id="departureButton">D (Departure)</button>
                </div>
                <!-- Back Button -->
                <button id="backButton" class="back-button">Back</button>
                
                <!-- Arrival Popup -->
                <div class="popup-wrapper">
                    <div id="arrivalPopup" class="popup hidden">
                        <label for="plateNumber">Enter Plate Number:</label>
                        <input type="text" id="plateNumber" placeholder="Plate Number">
                        <button id="addPlate">PARK</button>
                    </div>
                </div>
                
                <!-- Departure Popup -->
                <div class="popup-wrapper">
                    <div id="departurePopup" class="popup hidden">
                        <label for="selectPlate">Select Plate Number:</label>
                        <select id="selectPlate">
                            <option value="" disabled selected>Select a car</option>
                        </select>
                        <button id="removePlate">DEPART</button>
                    </div>
                </div>
            </div>  
        </div>

        <!-- Vehicle Log -->
        <div class="vehicle-log">
            <h2>Vehicle Log</h2>
            <table>
                <thead>
                    <tr>
                        <th>Plate Number</th>
                        <th>No. of Arrivals</th>
                        <th>No. of Departures</th>
                    </tr>
                </thead>
                <tbody id="vehicleLogBody">
                </tbody>
            </table>
            
            <!-- Parking Status -->
            <div id="parkingStatus" class="status">
                <h3>Parking Status</h3>
                <p id="statusMessage">No activity yet</p>
            </div>
        </div>        
    </div>
    
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>