/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Amatic SC', cursive;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

/* Header Styles */
h1 {
  font-size: 80px; 
  margin-bottom: -10vh; 
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

/* Container Styles */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh; 
  width: 100vw; 
  padding: 2vh 2vw; 
  box-sizing: border-box; 
}

/* Parking Wrapper Styles */
.parking-wrapper {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
  gap: 2vw; 
  width: 100%; 
  height: auto; 
  padding: 3vh 3vw; 
  box-sizing: border-box;
}

/* Parking Layout Styles */
.parking-layout {
  display: grid;
  margin-top: 80px;
  margin-bottom: 150px;
  grid-template-columns: 200px auto 200px; 
  grid-template-rows: 10px auto 10px;
  gap: 0;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}

/* Wall and Connecting Wall Styles */
.connecting-wall {
  grid-column: 2 / span 2; 
  grid-row: 1; 
  height: 1.5vh; 
  background-color: #2e2e2e;
  width: 60%; 
}

.wall {
  height: 103%; 
  background-color: #2e2e2e;
}

#leftWall {
  grid-column: 2; 
  grid-row: 2; 
  width: 1vw; 
}

#rightWall {
  grid-column: 4; 
  grid-row: 2; 
  width: 1vw; 
}

#bottomLeftWall {
  grid-column: 2 / span 2; 
  grid-row: 3; 
  height: 1.5vh; 
  width: 60%; 
  background-color: #2e2e2e;
}

/* Parking Spaces and Driveway Styles */
#leftParkingSpaces {
  grid-column: 3; 
  grid-row: 2; 
  display: flex;
  flex-direction: column;
  gap: 2vh; 
}

.driveway {
  grid-column: 3; 
  grid-row: 2; 
  width: 8vw; 
  height: 100%; 
  background-color: transparent; 
  position: relative; 
}

.driveway-label {
  position: absolute; 
  top: -42%; 
  right: -3vw; 
  transform: rotate(-180deg) translateY(-50%); 
  font-size: 4rem; 
  color: white; 
  letter-spacing: 0.3rem; 
  text-transform: uppercase; 
  text-align: center;
  writing-mode: vertical-lr; 
  font-style: italic;
  opacity: 0.4;
}

/* Parking Space Styles */
.space {
  width: 100px; 
  height: 55px; 
  border: 2px solid white;
  background-color: black;
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -0.9vh;
}

/* Entrance and Exit Label Styles */
.entrance-exit {
  position: absolute;
  left: -8vw; 
  top: 50%;
  transform: rotate(-90deg) translateY(-50%);
  font-size: 1.2vw;
  color: white;
  letter-spacing: 0.1rem;
  text-align: center;
}

/* Button Wrapper and Interactive Buttons */
.button-wrapper {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 10; 
}

.interactive-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interactive-buttons button {
  background-color: #2e2e2e;
  color: white;
  font-family: 'Amatic SC', cursive;
  font-size: 2rem;
  font-weight: bold;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.interactive-buttons button:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
  box-shadow: 0 0 10px white;
}

.interactive-buttons button:active {
  background-color: #555;
}

.back-button {
  position: absolute;
  top: -340px;
  left: -730px;
  padding: 10px 20px;
  font-family: 'Amatic SC', cursive;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #2e2e2e;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.back-button:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
  box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.6);
}

/* Popup Styles */
.popup {
  position: absolute;
  background-color: #222;
  color: white;
  font-size: 2rem;
  font-weight: bolder;
  border: 2px solid white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.popup-wrapper {
  position: relative;
}

.popup.hidden {
  display: none;
}

#arrivalPopup {
  bottom: 100%; 
  margin-bottom: 140px;
  left: 50%;
  transform: translateX(-50%);
}

#departurePopup {
  top: 100%; 
  margin-top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.popup input,
.popup select,
.popup button {
  width: 100%;
  padding: 5px;
  align-self: center;
  border: 1px solid white;
  border-radius: 5px;
  background: #2e2e2e;
  color: white;
  font-family: 'Amatic SC', cursive;
  font-size: 1.5rem;
}

.popup button {
  cursor: pointer;
  transition: 0.3s;
}

.popup button:hover {
  background: white;
  color: black;
}

/* Vehicle Log Styles */
.vehicle-log {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  background-color: #2e2e2e; 
  color: white; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.458);
  width: 300px;
}

.vehicle-log h2 {
  font-family: 'Amatic SC', cursive;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
  margin-top: -10px;
  font-weight: bolder;
}

.vehicle-log table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: bold;
}

.vehicle-log th, .vehicle-log td {
  border: 1px solid white;
  padding: 10px;
}

.vehicle-log th {
  font-weight: bold;
  background-color: #2e2e2e;
}

.vehicle-log td {
  font-size: 16px;
}

/* Status Section Styles */
.status {
  background-color: #222; 
  padding: 10px;
  border-radius: 5px;
}

.status h3 {
  font-family: 'Amatic SC', cursive;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 5px;
  margin-top: -5px;
}

#statusMessage {
  text-align: center;
  font-size: 1.5rem;
  color: #ddd;
}
