.header {
  color: #eee;                /* Existing color */

  text-align: center;         /* Center align the text */

  margin: 15px 0;             /* Existing margin */

  font-family: "Amatic SC", cursive; /* Apply Amatic SC font */

  font-size: 100px;            /* Optional: Set a font size for better readability */

  font-weight: bold; /* Add this line to make the letter bold */
}

.letter {

  color: #eee;

  position: relative;

  top: 50%;

  transform: translateY(-50%);

  font-family: "Amatic SC", cursive;

  font-weight: bold; /* Add this line to make the letter bold */

}

* {

  margin: 0;

  padding: 0;

  font-family: "Amatic SC", cursive;

  box-sizing: border-box;

}

body {

  background-image: url("effect.gif");

  background-color: #cccccc; /* Used if the image is unavailable */

  height: 900px; /* You must set a specified height */

  background-position: center;/* Center the image */

  background-repeat: no-repeat; /* Do not repeat the image */

  background-size: cover; /* Resize the background image to cover the entire container */

}

div.relative {

  position: absolute;

  top: 760px;

  right: 120px;

}

.hide-container {

  display: none;

}

.header {

  color: #eee;

  text-align: center;

  margin: 15px 0;

  font-family: "Amatic SC", cursive;


}

.enter-players {

  color: #eee;

  margin: 0 auto;

  width: 80%;

  text-align: center;

  position: relative;

  font-size: 32px;

  font-weight: bold; /* Add this line to make the letter bold */
  

}

.input-field {

  border: 2px solid #000;

  outline: none;

  padding: 4px 8px;

  margin: 0 0 10px 4px;

  font-size: 26px;   

  font-weight: bold; /* Add this line to make the letter bold */

}

.input-field:focus {

  border: 2px solid #E15E32;

}

.submit-btn {

  border: 2px solid #000;

  padding: 8px 8px;

  font-size: 24px;

  width: 250px;

  border-radius: 5px;

  margin-top: 10px;

  background-color: #fff;

}

.submit-btn:active,

.submit-btn:focus {

  outline: none;

  border: 2px solid #E15E32;

}

.submit-btn:hover {

  background-color: #ece9e9;

}

.board___player-turn {

  color: #eee;

  text-align: center;

  margin: 10px 0 10px;

  height: 54px;

}

.name--style {

  color: #eee;

  font-size: 48px; /* Adjust size */
  
  font-weight: bold;
}

.board__container {

  width: 40%;

  background-color: cadetblue;

  margin: 0 auto;

  font-size: 0;

  border: 2px solid #000;

  -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);

  -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);

  box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);

}

.board__cell {

  width: calc(100% / 3);

  display: inline-block;

  font-size: 50px;

  text-align: center;

  border: 2px solid #000;

  padding: 20px;

  vertical-align: top;

  font-family: "Amatic SC", cursive;

}

.board__cell--winner {

  background-color: #f9738a;

}

.board___player-turn {
  font-size: 28px !important;
}


.letter {

  color: #eee;

  position: relative;

  top: 50%;

  transform: translateY(-50%);

  font-family: "Amatic SC", cursive;


}

/* WINNER CONTAINER */

.reset {

  text-align: center;

  margin: 20px auto 0;

}

.reset--hidden {

  display: none;

}

.replay-btn {

  width: 25%;

    padding: 10px 20px;

    border: 2px solid #000;

    border-radius: 5px;

    outline: none;

    letter-spacing: 0;

    text-transform: uppercase;

    font-size: 18px;

    margin-top: 12px;

    word-spacing: 3px;

    background-color: #fff;

}

.replay-btn:hover,

.replay-btn:active {

  outline: none;

  color: #fff;

  background-color: #000;

}

.congratulations {

  font-size: 25px;

}

.u-r-winner {

  font-size: 24px;

  height: 18px;

  line-height: 18px;

  margin: 2px 0;

}

@media only screen and (max-width: 767px) {

  .board__cell {

    font-size: 16px;

    padding: 5px;

  }

  .replay-btn {

    width: 50%;

  }

}